
/*
.body {
    background-color: #F5F5F5;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    min-height: auto;
}
*/
/* .container {
    max-width: 1200px;
    margin: auto;
} */

/* .header {
    background-image: linear-gradient(to right, #D7C2B4, #DAA598);
    padding: 0%;
    justify-content: center;
    background-size: cover;
    display: flex;
    margin top: 0;
    width: 100%;
} */

/* .menu {
    list-style-type: none;
    position: sticky;
    top: 0%;
    left: 0%;
    right: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

/* .headerimg {
    width: 35px;
    height: 35px;
    flex-direction: row;
    display: flex;
    margin: 0px;
    margin-top: 0px;
} */

/* .welcome {
    height: 500px;
    background-image: url(img24.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.welcome h1 {
    font-size: 36px;
    font-weight: 700;
    margin-left: 50px;
} */

/* .welcome-text-container {
    padding: 0%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
} */


/* .Bestsellerproduct {
    display: flex;
    justify-content: space-between;
} */

/* .Bestsellerproducts-container{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 50px;
justify-content: center;
margin-top: 50px;
margin-left: 50px;
margin-right: 50px;
padding-left: 20px;
padding-right: 20px;
margin-bottom: 20px;
} */

/* .Bestsellerproducts-container h2 {
    justify-content: center;
} */

/* .image-bsp{
    width: 500px;
    height: 500px; 
    margin-bottom: 70px;
    margin-top: 70px;
} 
.text-bsp{
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 190px;
    margin-left: 15px;
    margin-right: 15px;
}

.Subscribe-conteiner {
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
}
*/
/*
.Shop {
    display: grid;
    grid-template-columns: repeat;
    gap: 20px;
    width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
}

.Shop-container {
    display: grid;
    grid-template-columns: 3 1fr;
    gap: 20px;
    width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
}

.imagesshop {
    border-radius: 10px;
	max-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;
}

.imagesshop .text-shop {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}
*/
/*
.Tips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
}

.Tips-container {
    display: grid;
    grid-template-columns: 3 1fr;
    gap: 20px;
    width: 90%;
	max-width: 1500px;
	margin: auto;
	padding: 40px 0;
    height: auto;
}
*/
.row {
    margin: 10px; 
}

@media only screen and (min-width: 768px) {
    .card{
        border-radius: 10px;
	    min-height: auto;
	    font-weight: bold;
	    padding: 20px;
	    position: relative;
	    overflow: hidden;
	    background-size: cover;
	    background-position: center;
    }
}
/*
.card .text-tips {
	height: 100%;
	padding: 20px 0;
	
}
*/
/*
.FAQ-container {
    margin-left: 50px; 
    margin-right: 50px;
}

.text-faq {
    margin: 0px;
    font-size: 14px;
    margin-bottom: 30px;
    margin-top: 50px;
    margin-left: 0px;
}
*/
/* .footer {
    background-image: linear-gradient(to right, #D7C2B4, #DAA598);
    background-size: cover;
    padding: 20px;
    display: flex;
    justify-content: left;
    bottom: 0;
    width: 100%;
}

.text-footer {
    font-size: 14px;
    margin-left: 25px;
}

.footerimg {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: left;
    padding: 10px;
} */